# payjp-flutter-plugin

./: .gitignore  .gitmodules  .pubignore  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml  sdkconfig.json
.github/workflows/: build-test.yml  check_dependencies_outdated.yml  check_latest_sdk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/pay/flutter/: CardFormModule.kt  ChannelContracts.kt  ConverterExtensions.kt  PayjpFlutterPlugin.kt  PluginError.kt  ThreeDSecureHandler.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jp/pay/flutter.example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: payjp_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/en.lproj/: Localizable.strings
example/lib/: main.dart  sample_backend_service.dart
example/lib/screens/: three_d_secure_screen.dart
example/lib/widgets/: alert_dialog.dart
example/test_driver/: integration_test.dart  payjp_e2e.dart  payjp_e2e_test.dart
generator/: .openapi-generator-ignore  README.md  generate.sh  package.json
generator/templates/: class.mustache
ios/: payjp_flutter.podspec
ios/Classes/: ApplePayModule.swift  CardFormModule.swift  ChannelMethod.swift  PayjpAppDelegateInterceptor.h  PayjpAppDelegateInterceptor.m  PayjpFlutterPlugin.h  PayjpFlutterPlugin.m  PayjpPluginConstant.swift  SwiftPayjpFlutterPlugin.swift  ThreeDSecureHandler.swift  TokenStoringError.swift
lib/: card.dart  card.g.dart  card_form_status.dart  card_token.dart  card_token.g.dart  error_info.dart  error_info.g.dart  payjp.dart  payjp_flutter.dart  serializers.dart  serializers.g.dart
lib/src/: callback_result.dart  card.dart  card.g.dart  card_brand.dart  card_brand.g.dart  card_form_type.dart  error_info.dart  error_info.g.dart  extra_attribute.dart  models.dart  payjp.dart  serializers.dart  serializers.g.dart  three_d_secure.dart  token.dart  token.g.dart
test/: payjp_test.dart
tool/: .android-sdk-license  bump_version.sh
tool/generator/: .gitignore  README.md  generate.sh  package.json  token-api.yaml
tool/generator/openapi/: README.md  package.json
tool/generator/templates/: class.mustache  model.mustache
